{
  "name": "bluefinch-checkout",
  "version": "1.0.6",
  "description": "Checkout powered by BlueFinch",
  "main": ".eslintrc",
  "scripts": {
    "lint": "eslint . --rulesdir ./vendor/magento/magento-coding-standard/eslint/rules",
    "lint-fix": "eslint . --rulesdir ./vendor/magento/magento-coding-standard/eslint/rules --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluefinchcommerce/module-checkout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluefinchcommerce/module-checkout/issues"
  },
  "homepage": "https://github.com/bluefinchcommerce/module-checkout#readme",
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
